<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harbinder_Singh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="termynal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


</head>
<body>
    <div class="sidenav">
        <div class="brand">
            <div class="logo">
            <svg viewBox="0 0 200 200" width=100px height=auto >
                <path  stroke="#ff004e" stroke-width="0" fill="#ff004e" d="M140.773,59.227C137.316,55.771,130.055,50,100,50
                s-37.317,5.771-40.774,9.227C55.77,62.684,49.999,69.104,50,100c-0.001,30.896,5.77,37.316,9.227,40.773
                C62.683,144.229,69.103,150,100,150c30.895,0,37.317-5.771,40.772-9.227C144.229,137.316,150,130.896,150,100
                S144.229,62.683,140.773,59.227z"/>
          
                <path stroke="#ff004e" stroke-width="0" fill="#ff004e" d="M140.773,59.227C137.316,55.771,130.055,50,100,50
                s-37.317,5.771-40.774,9.227C55.77,62.684,49.999,69.104,50,100c-0.001,30.896,5.77,37.316,9.227,40.773
                C62.683,144.229,69.103,150,100,150c30.895,0,37.317-5.771,40.772-9.227C144.229,137.316,150,130.896,150,100
                S144.229,62.683,140.773,59.227z"/>
          
                <path stroke="#ff004e" stroke-width="0" fill="#ff004e" d="M140.773,59.227C137.316,55.771,130.055,50,100,50
                s-37.317,5.771-40.774,9.227C55.77,62.684,49.999,69.104,50,100c-0.001,30.896,5.77,37.316,9.227,40.773
                C62.683,144.229,69.103,150,100,150c30.895,0,37.317-5.771,40.772-9.227C144.229,137.316,150,130.896,150,100
                S144.229,62.683,140.773,59.227z"/>
            </svg>
            </div>
        </div>
    <ul>
        <li>
            <a href="#"><i class="icon fa fa-home fa-2x active"></i><b>Home</b></a>
        </li>
        <li>
            <a href="#"><i class="icon fa fa-user fa-2x"></i><b>About</b></a>
        </li>
        <li>
            <a href="#"><i class="icon fa fa-calculator fa-2x"></i><b>Skills</b></a>
        </li>
        <li>
            <a href="#"><i class="icon fa fa-television fa-2x"></i><b>Work</b></a>    
        </li>
        <li>
            <a href="#"><i class="icon fa fa-phone fa-2x"></i><b>Contact</b></a>
        </li>
        
        
    </ul>
        <div class="social">
            <ul>
                <li>
                    <a href="#"><i class="fa fa-fw fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-envelope"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-feed"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-share-alt"></i></a>
                </li></ul>
            
        </div>
    </div>

    <div class="main">
        <div class="types">
            <div id="termynal" data-ty-startDelay="600" data-ty-cursor="" >
            <span data-ty>CISCO IOS Loading...</span>
            <span data-ty="progress" data-ty-progressChar="#"></span>
            <span data-ty="input" data-ty-prompt="Router>">enable</span>
            <span data-ty="input" data-ty-prompt="Router#">hostname Harbinder</span>
            <span data-ty="input" data-ty-prompt="Router#">config</span>
            <span data-ty="input" data-ty-prompt="Router(config)#">interface g0/0</span>
            <span data-ty="input" data-ty-prompt="Router(config-if)#">ip address 192.168.0.1</span>
            <span data-ty="input" data-ty-prompt="Router(config-if)#">end</span>
            <span data-ty="input" data-ty-prompt="Router#">write memory</span>
            </div>
        </div>
        <div class="appbuttons">
            <a href="#">
                <span>CONTACT ME</span>
                </a>
        </div>
        <div class="window">
            <div id="text">
                I Hacked you check your info below:
                <br>
                Your Ip Address : <span class="ip"></span><br>
                Your ISP        : <span class="org"></span><br>
                Your City       : <span class="city"></span><br>
                Your Postal     : <span class="postal"></span>
            </div>
        </div>
    </div>
    <script src="termynal.js" data-termynal-container="#termynal"></script>
    <script type="text/javascript">
        $(document).ready(function() {
          $.getJSON("https://ipapi.co/json/", function(e) {
            $('.ip').text(e.ip);
            $('.city').text(e.city);
            $('.org').text(e.org);
            $('.postal').text(e.postal);
          });
        });
      </script>
</body>
</html>